{
  "name": "DualDeck",
  "author": "DualDeck contributors",
  "flags": ["debug"],
  "api_version": 1,
  "publish": {
    "tags": ["emulation", "melonds"],
    "description": "On the host PC: approve devices asking to connect and switch Host Control mode from the Quick Access Menu. On the Deck: start or stop a remote melonDS's streaming server.",
    "image": ""
  }
}
